# TrafHackedClient

./: README.md  build.gradle  gradle.properties
src/client/java/com/traf/: AutoAim.java  Display.java  Flight.java  Hack.java  HackManager.java  HandleKBMOutput.java  HandleMouseOutput.java  HitHack.java  KeyListenerManager.java  Speed.java  TrafModClient.java  ViewLockHack.java
src/client/java/com/traf/hacks/: AntiAim.java  AntiHunger.java  AutoAim.java  AutoHeal.java  ESP.java  FastMine.java  FeatureProperties.java  Flight.java  FullBright.java  Hack.java  MobAura.java  NoFall.java  Regen.java  Speed.java  XRay.java
src/client/java/com/traf/hacks/sub/: HitHack.java  SubHack.java  VClip.java  ViewLockHack.java
src/client/java/com/traf/lifecycle/: HackManager.java  HandleKBMOutput.java  KeyListenerManager.java  LocalPlayer.java  LocalPlayerSingleton.java  TrafModClient.java
src/client/java/com/traf/lifecycle/data/: Colors.java  Dimensions.java
src/client/java/com/traf/lifecycle/display/: Display.java
src/client/java/com/traf/lifecycle/menu/: CategoryPanel.java  ClientButton.java  Menu.java
src/client/java/com/traf/lifecycle/registry/: EntityRegistry.java  OreRegistry.java
src/client/java/com/traf/lifecycle/state/: StateQueue.java
src/client/java/com/traf/mixin/client/: ExampleClientMixin.java  MixinClientPacketListener.java  MixinFoodData.java
src/client/java/com/traf/sub/: HitHack.java  SubHack.java  ViewLockHack.java
src/client/resources/: modid.client.mixins.json
src/main/java/com/traf/: TrafMod.java
src/main/java/com/traf/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/modid/lang/: en_us.json
